@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');


body {
  font-family: 'Lato', 'sans-serif';
  font-weight: 400;
  height: 100%
}

.App {
  height: 100%
}

*::selection {
  background:  #f1c40f;
}
